<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>chrome打不开 | 写点东西试试</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="chrome打不开chrome 没响应
加入 -no-sandbox 参数 后可以打开了, 提示这种模式不稳定

下载离线安装包
我们在该网页链接的后面加上?standalone=1就可以下载到离线安装包，这是最新稳定版的离线安装包

java 使用json pip 默认utf8原因是windows的cmd环境默认为gbk编码，pip默认用utf8编码。在Linux和Mac中，terminal环境">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome打不开">
<meta property="og:url" content="http://hongdaorongthink.github.io/2016/07/25/chrome打不开/index.html">
<meta property="og:site_name" content="写点东西试试">
<meta property="og:description" content="chrome打不开chrome 没响应
加入 -no-sandbox 参数 后可以打开了, 提示这种模式不稳定

下载离线安装包
我们在该网页链接的后面加上?standalone=1就可以下载到离线安装包，这是最新稳定版的离线安装包

java 使用json pip 默认utf8原因是windows的cmd环境默认为gbk编码，pip默认用utf8编码。在Linux和Mac中，terminal环境">
<meta property="og:updated_time" content="2016-07-28T01:10:16.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome打不开">
<meta name="twitter:description" content="chrome打不开chrome 没响应
加入 -no-sandbox 参数 后可以打开了, 提示这种模式不稳定

下载离线安装包
我们在该网页链接的后面加上?standalone=1就可以下载到离线安装包，这是最新稳定版的离线安装包

java 使用json pip 默认utf8原因是windows的cmd环境默认为gbk编码，pip默认用utf8编码。在Linux和Mac中，terminal环境">
  
    <link rel="alternate" href="/atom.xml" title="写点东西试试" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">写点东西试试</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">胆大点、心细点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hongdaorongthink.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="drafts-chrome打不开" class="article article-type-drafts" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/25/chrome打不开/" class="article-date">
  <time datetime="2016-07-25T01:04:26.000Z" itemprop="datePublished">2016-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chrome打不开
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="chrome打不开chrome-没响应"><a href="#chrome打不开chrome-没响应" class="headerlink" title="chrome打不开chrome 没响应"></a>chrome打不开chrome 没响应</h1><ul>
<li>加入 -no-sandbox 参数 后可以打开了, 提示这种模式不稳定</li>
</ul>
<h1 id="下载离线安装包"><a href="#下载离线安装包" class="headerlink" title="下载离线安装包"></a>下载离线安装包</h1><ul>
<li>我们在该网页链接的后面加上?standalone=1就可以下载到离线安装包，这是最新稳定版的离线安装包</li>
</ul>
<h1 id="java-使用json"><a href="#java-使用json" class="headerlink" title="java 使用json "></a>java 使用json </h1><h1 id="pip-默认utf8"><a href="#pip-默认utf8" class="headerlink" title="pip 默认utf8"></a>pip 默认utf8</h1><p>原因是windows的cmd环境默认为gbk编码，pip默认用utf8编码。<br>在Linux和Mac中，terminal环境默认的是utf8编码，所以不会报错。</p>
<p>python目录 Python27\Lib\site-packages 建一个文件sitecustomize.py<br>内容为：<br>import sys<br>sys.setdefaultencoding(‘gbk’) </p>
<ul>
<li>pip bundle my.pybundle -r requirement</li>
<li>pip install my.pybundle</li>
<li>pip –cache-dir</li>
<li>pip freeze &gt; requirements.txt</li>
<li>pip install -r requirements.txt</li>
<li>–download-cache=DIR可以指定下载安装文件时缓存至DIR路径</li>
</ul>
<h1 id="java-反射"><a href="#java-反射" class="headerlink" title="java 反射"></a>java 反射</h1><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Class</span>&lt;?&gt; task_class = <span class="keyword">Class</span>.forName(cls);</div><div class="line"><span class="function"><span class="keyword">Method</span> <span class="title">function</span> = <span class="title">task_class</span>.<span class="title">getMethod</span><span class="params">(met)</span>;</span></div><div class="line"><span class="function"><span class="keyword">function</span>.<span class="title">invoke</span><span class="params">(null)</span>;</span></div></pre></td></tr></table></figure>
<h1 id="c"><a href="#c" class="headerlink" title="c++"></a>c++</h1><p>通过.h和.lib文件，进行隐式的调用DLL文件</p>
<p>工具-&gt;选项-&gt;项目和解决方案-&gt;VC++目录-&gt;可执行文件<br>这里添加dll所在目录就可以了<br>设置环境变量当然也可以，但是环境变量设多了貌似不太好。 </p>
<p> VS 如何查看反汇编代码？</p>
<ol>
<li><p>打开反汇编窗口：调试模式下，按Ctrl+F11。</p>
</li>
<li><p>术语：</p>
</li>
</ol>
<p>　　2.1 ESP(Extended Stack Pointer): 堆栈指针，寄存器存放当前线程的栈顶指针；　　i.e: move ebp, esp – 用ebp保存当前栈指针；</p>
<p>　　2.2 EBP(Extended Base Pointer): 基址指针，寄存器存放当前线程的栈底指针；　　i.e: push ebp – 将基址指针压入栈；</p>
<p>　　2.3 EIP：寄存器存放下一个CPU指令存放的内存地址，当CPU执行完成当前的指令后，从EIP寄存器中读取下一条指令的内存地址，然后继续执行；</p>
<p>　　2.4 EAX: 累加器(Accumulator)，加法乘法指令的缺省寄存器；</p>
<p>　　2.5 EBX: 基地址(Base)寄存器，在内存寻址时存放基地址；</p>
<p>　　2.6 ECX：计数器(Counter)，是重复(REP)前缀指令和LOOP指令的内定计数器；</p>
<p>　　2.7 EDX：存放整数除法产生的余数；</p>
<p>　　2.8 ESI/EDI: 源/目标索引寄存器(Source/Destination Index)， 在很多字符串操作指令中，DS：ESI指向源串，而ES：EDI指向目标串。</p>
<blockquote>
<p>#pragma comment(lib, “../../sdk/win32/ksotpmarketdataapi.lib”)</p>
</blockquote>
<p>这是告诉编译器在编译形成的.obj文件和.exe文件中加一条信息，使得 链接器在链接库的时候要去找 ksotpmarketdataapi.lib这个库，不要先去找别的库。</p>
<p>(.exe文件找DLL 也是这种写法，例如 wsock32.dll).</p>
<blockquote>
<p>#pragma message(“Automatically linking with ksotpmarketdataapi.lib”)</p>
</blockquote>
<p>pragma message是用来告诉程序员，程序在编译时期的信息。而outputdebugstr则是告诉程序员，程序在运行时期的信息。</p>
<h1 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h1><p>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 Redis 内置了 复制（replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），事务（transactions） 和不同级别的 磁盘持久化（persistence）， 并通过 Redis哨兵（Sentinel）和自动 分区（Cluster）提供高可用性（high availability）。 </p>
<p>select 1<br>keys *<br>type 510050 </p>
<p>set 510050 “abcdefg”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hongdaorongthink.github.io/2016/07/25/chrome打不开/" data-id="cirou3vtj000aa8m3ki3ihayd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chrome/">chrome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/json/">json</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/28/KSOTPMdApi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          金仕达api
        
      </div>
    </a>
  
  
    <a href="/2016/07/24/使用virtualenv遇到bug/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用virtualenv遇到bug</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/antlr/">antlr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyui/">easyui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quartz/">quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书签/">书签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定时任务/">定时任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语法解析/">语法解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金仕达/">金仕达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/antlr/" style="font-size: 10px;">antlr</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/c/" style="font-size: 13.33px;">c++</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/easyui/" style="font-size: 10px;">easyui</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/quartz/" style="font-size: 16.67px;">quartz</a> <a href="/tags/work/" style="font-size: 13.33px;">work</a> <a href="/tags/书签/" style="font-size: 10px;">书签</a> <a href="/tags/定时任务/" style="font-size: 13.33px;">定时任务</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/语法解析/" style="font-size: 10px;">语法解析</a> <a href="/tags/金仕达/" style="font-size: 10px;">金仕达</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/10/收藏夹/">收藏夹</a>
          </li>
        
          <li>
            <a href="/2016/08/08/antlr4/">antlr4</a>
          </li>
        
          <li>
            <a href="/2016/08/08/学习框架/">学习框架</a>
          </li>
        
          <li>
            <a href="/2016/08/03/科学计算/">科学计算</a>
          </li>
        
          <li>
            <a href="/2016/08/01/写一个简单服务框架/">写一个简单服务框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 HongDR<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>