<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>python包装c++ | 写点东西试试</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="c++ 开发python扩展使用vs
创建一个VS的Dll工程
按照Python扩展的写法添加代码
包含python头文件和libs目录
dll的扩展名改为pyd
因为我们装的python是Release版的，因此这个扩展也只能用Release生成，否则有链接错误。
python 和 c++ 扩展的混合调试

python manual
Do note that if your use case">
<meta property="og:type" content="article">
<meta property="og:title" content="python包装c++">
<meta property="og:url" content="http://hongdaorongthink.github.io/2016/07/29/python包装c/index.html">
<meta property="og:site_name" content="写点东西试试">
<meta property="og:description" content="c++ 开发python扩展使用vs
创建一个VS的Dll工程
按照Python扩展的写法添加代码
包含python头文件和libs目录
dll的扩展名改为pyd
因为我们装的python是Release版的，因此这个扩展也只能用Release生成，否则有链接错误。
python 和 c++ 扩展的混合调试

python manual
Do note that if your use case">
<meta property="og:updated_time" content="2016-08-09T01:54:24.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python包装c++">
<meta name="twitter:description" content="c++ 开发python扩展使用vs
创建一个VS的Dll工程
按照Python扩展的写法添加代码
包含python头文件和libs目录
dll的扩展名改为pyd
因为我们装的python是Release版的，因此这个扩展也只能用Release生成，否则有链接错误。
python 和 c++ 扩展的混合调试

python manual
Do note that if your use case">
  
    <link rel="alternate" href="/atom.xml" title="写点东西试试" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">写点东西试试</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">胆大点、心细点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hongdaorongthink.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python包装c" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/29/python包装c/" class="article-date">
  <time datetime="2016-07-29T06:16:19.000Z" itemprop="datePublished">2016-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python包装c++
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="c-开发python扩展"><a href="#c-开发python扩展" class="headerlink" title="c++ 开发python扩展"></a>c++ 开发python扩展</h1><h1 id="使用vs"><a href="#使用vs" class="headerlink" title="使用vs"></a>使用vs</h1><ol>
<li>创建一个VS的Dll工程</li>
<li>按照Python扩展的写法添加代码</li>
<li>包含python头文件和libs目录</li>
<li>dll的扩展名改为pyd</li>
<li>因为我们装的python是Release版的，因此这个扩展也只能用Release生成，否则有链接错误。</li>
<li>python 和 c++ 扩展的混合调试</li>
</ol>
<h1 id="python-manual"><a href="#python-manual" class="headerlink" title="python manual"></a>python manual</h1><blockquote>
<p>Do note that if your use case is calling C library functions or system calls,<br>只是要调用动态库或者是系统调用<br>you should consider using the <code>ctypes</code> module rather than writing custom C code.<br>使用  <code>ctypes</code> 模块就行了，不需要写扩展<br>Not only does ctypes let you write Python code to interface with C code,<br>but it is more portable between implementations of Python than writing and compiling an extension module which typically ties you to CPython.<br><code>ctypes</code>的兼容性更好</p>
<p>一个C++的Python扩展模块至少应该有导出函数，方法列表和初始化函数三个部分</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 功能        : 初始化函数</span></div><div class="line"><span class="comment">// 返回值     :PyMODINIT_FUNC</span></div><div class="line"><span class="comment">// 必须是init+模块名字</span></div><div class="line"><span class="comment">// 我们的模块名字是 _KSApi_Md ，所以函数名是 init_KSApi_Md</span></div><div class="line"><span class="comment">// Python在导入 我们的 _KSApi_Md 模块时，会找到这个函数，并调用。</span></div><div class="line"><span class="comment">// 这个函数实现的功能很简单，通过调用Py_InitModule将模块名字和映射表结合起来，</span></div><div class="line"><span class="comment">// 它的意思是说PyExt这个模块使用PyExtMethods这个映射表。</span></div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function">MD_API_EXPORT <span class="keyword">void</span> <span class="title">init_KSApi_Md</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> PyMethodDef mbMethods[] = &#123;</div><div class="line">    <span class="comment">/*</span></div><div class="line"></div><div class="line">      方法列表，这个是一个C结构数组。把需要扩展的函数都映射到这个表里。</div><div class="line"></div><div class="line">      那么Python就知道你的这个扩展模块支持一些什么方法了。表的第一个字</div><div class="line"></div><div class="line">      段是方法名字，也是通过Python来调用时的名字。第二个字段是导出函数，</div><div class="line"></div><div class="line">      是真正调用的函数，也是C\C++实现的函数。第三个参数是指明Python向</div><div class="line"></div><div class="line">      C\C++函数传递参数的形式。可选的两种方式是METH_VARARGS和</div><div class="line"></div><div class="line">      METH_KEYWORDS，其中METH_VARARGS是参数传递的标准形式，它通</div><div class="line"></div><div class="line">      过Python的元组在Python解释器和C函数之间传递参数，若采用</div><div class="line"></div><div class="line">      METH_KEYWORD方式，则Python解释器和C函数之间将通过Python的字典</div><div class="line"></div><div class="line">      类型在两者之间进行参数传递。第四个字段是这个函数的说明。如果你在</div><div class="line"></div><div class="line">      python里来help这个函数，将显示这个说明。相当于在python里的函数的文档说明。</div><div class="line"></div><div class="line">    */</div><div class="line">     &#123;<span class="string">"create_KSMdApi"</span>, create_KSMdApi, METH_VARARGS&#125;,</div><div class="line">     &#123;<span class="string">"register_struct"</span>, register_struct, METH_VARARGS&#125;,</div><div class="line"></div><div class="line">     &#123;<span class="string">"ReqUserLogout"</span>, Md_ReqUserLogout, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"Join"</span>, Md_Join, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"RegisterNameServer"</span>, Md_RegisterNameServer, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"UnSubscribeMarketData"</span>, Md_UnSubscribeMarketData, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"SetWritablePath"</span>, Md_SetWritablePath, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"RegisterFront"</span>, Md_RegisterFront, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"Init"</span>, Md_Init, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"ReqUserLogin"</span>, Md_ReqUserLogin, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"Release"</span>, Md_Release, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"GetTradingDay"</span>, Md_GetTradingDay, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"SubscribeMarketData"</span>, Md_SubscribeMarketData, METH_VARARGS&#125; ,</div><div class="line">     &#123;<span class="string">"RegisterSpi"</span>, Md_RegisterSpi, METH_VARARGS&#125; ,</div><div class="line"></div><div class="line">     &#123;<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>&#125; </div><div class="line">   &#125;;</div><div class="line"></div><div class="line">   PyObject *m = Py_InitModule(<span class="string">"_KSApi_Md"</span>, mbMethods);</div><div class="line"></div><div class="line">   PyEval_InitThreads();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="comment">// 函数        : Add</span></div><div class="line"></div><div class="line"><span class="comment">// 功能        : 这是一个加法函数</span></div><div class="line"></div><div class="line"><span class="comment">// 返回值     :PyObject*</span></div><div class="line"></div><div class="line"><span class="comment">// 参数        : PyObject*self 这个参数我们暂时不用理会</span></div><div class="line"></div><div class="line"><span class="comment">// 参数        : PyObject*args 是一个参数列表，我们需要从它解析出参数</span></div><div class="line"></div><div class="line"><span class="comment">// 附注        :</span></div><div class="line"></div><div class="line"><span class="comment">// 所有的导出函数都具有相同的原型：</span></div><div class="line"></div><div class="line"><span class="comment">// PyObject*method(PyObject* self, PyObject* args);</span></div><div class="line"></div><div class="line"><span class="comment">//PyArg_ParseTuple来完成解析参数任务。它的第一个参数是args，</span></div><div class="line"></div><div class="line"><span class="comment">// 就是我们要转换的参数。第二个是格式符号。"s"代表是个string。</span></div><div class="line"></div><div class="line"><span class="comment">// 从args里提取一个参数就写"s"，两个的话就写"s|s"，如果是一个</span></div><div class="line"></div><div class="line"><span class="comment">// string，一个int，就写"s|i"，有点和printf类似哦。第三个参数就是</span></div><div class="line"></div><div class="line"><span class="comment">// 提取出来的参数放置的真正位置。必须传递这个参数的地址。</span></div><div class="line"></div><div class="line"><span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="function">staticPyObject*<span class="title">Add</span><span class="params">(PyObject*self,PyObject*args)</span></span></div><div class="line"></div><div class="line">&#123;</div><div class="line"></div><div class="line">       intx = <span class="number">0</span> ;</div><div class="line"></div><div class="line">       inty = <span class="number">0</span>;</div><div class="line"></div><div class="line">       intz = <span class="number">0</span>;</div><div class="line"></div><div class="line">       <span class="keyword">if</span>(!PyArg_ParseTuple(args,<span class="string">"i|i"</span>, &amp;x, &amp;y))</div><div class="line"></div><div class="line">             returnNULL;</div><div class="line"></div><div class="line">       z=x +y;</div><div class="line"></div><div class="line">       returnPy_BuildValue(<span class="string">"i"</span>,z);</div><div class="line"></div><div class="line">       <span class="comment">/*</span></div><div class="line"></div><div class="line">            调用完之后我们需要返回结果。这个结果是c的type或者是我们自己定义的类型。</div><div class="line"></div><div class="line">            必须把他转换成PyObject，让python认识。这个用Py_BuildValue来完成。他</div><div class="line"></div><div class="line">            是PyArg_ParseTuple的逆过程。他的第一个参数和PyArg_ParseTuple的第二个</div><div class="line"></div><div class="line">            参数一样，是个格式化符号。第三个参数是我们需要转换的参数。Py_BuildValue</div><div class="line"></div><div class="line">            会把所有的返回只组装成一个tutple给python。</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">            如果对应的C函数没有返回值（即返回值类型为void），则应返回一个全局的None</div><div class="line"></div><div class="line">            对象(Py_None)，并将其引用计数增，如下所示：</div><div class="line"></div><div class="line">            Py_INCREF(Py_None);</div><div class="line"></div><div class="line">            returnPy_None;</div><div class="line"></div><div class="line">      */</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在c++中操作 pyobj 使用 <code>PyObject_CallMethod</code> 等函数    </p>
<p>解析 c++接口的头文件 生成 得到 python 模块文件和 c++ 的包装代码 以及 c++ 结构体转 python 对象的 c++ 代码  </p>
<h1 id="写"><a href="#写" class="headerlink" title="写"></a>写</h1><ul>
<li><p>首先创建一个VS的Dll工程PyExt，再按照Python扩展的写法添加代码：</p>
</li>
<li><p>c++ 的过程是 </p>
<pre><code>1. 定义 spi派生类
2. 调用 api 的 注册回调, init等方法
3. 在事件发生后回调被执行
</code></pre></li>
<li><p>包装成python的动态库过程 </p>
<pre><code>1. 定义spi 用于调用python的spi对象, 如 连接建立 -&gt;  c++的回调 -&gt; python 的回调 ( c++调用python对象)
2. 封装的python函数都去执行关联的c++函数
3. 定义一些python对象转成c++结构体的方法在c++调用python时的传参
</code></pre></li>
</ul>
<p>2.3 数据类型</p>
<p>Python定义了六种数据类型：整型、浮点型、字符串、元组、列表和字典，在使用C语言对Python进行功能扩展时，首先要了解如何在C和Python的数据类型间进行转化。</p>
<p>2.3.1 整型、浮点型和字符串</p>
<p>在Python的C语言扩展中要用到整型、浮点型和字符串这三种数据类型时相对比较简单，只需要知道如何生成和维护它们就可以了。下面的例子给出了如何在C语言中使用Python的这三种数据类型：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">例<span class="number">2</span>：typeifs.c</div><div class="line"><span class="comment">// build an integer</span></div><div class="line">PyObject* pInt = Py_BuildValue(<span class="string">"i"</span>, <span class="number">2003</span>);</div><div class="line"><span class="keyword">assert</span>(PyInt_Check(pInt));</div><div class="line"><span class="keyword">int</span> i = PyInt_AsLong(pInt);</div><div class="line">Py_DECREF(pInt);</div><div class="line"><span class="comment">// build a float</span></div><div class="line">PyObject* pFloat = Py_BuildValue(<span class="string">"f"</span>, <span class="number">3.14</span>f);</div><div class="line"><span class="keyword">assert</span>(PyFloat_Check(pFloat));</div><div class="line"><span class="keyword">float</span> f = PyFloat_AsDouble(pFloat);</div><div class="line">Py_DECREF(pFloat);</div><div class="line"><span class="comment">// build a string</span></div><div class="line">PyObject* pString = Py_BuildValue(<span class="string">"s"</span>, <span class="string">"Python"</span>);</div><div class="line"><span class="keyword">assert</span>(PyString_Check(pString);</div><div class="line"><span class="keyword">int</span> nLen = PyString_Size(pString);</div><div class="line"><span class="keyword">char</span>* s = PyString_AsString(pString);</div><div class="line">Py_DECREF(pString);</div></pre></td></tr></table></figure>
<p>2.3.2 元组</p>
<p>Python语言中的元组是一个长度固定的数组，当Python解释器调用C语言扩展中的方法时，所有非关键字(non-keyword)参数都以元组方式进行传递。下面的例子示范了如何在C语言中使用Python的元组类型</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">例<span class="number">3</span>：typetuple.c</div><div class="line"><span class="comment">// create the tuple</span></div><div class="line">PyObject* pTuple = PyTuple_New(<span class="number">3</span>);</div><div class="line">assert(PyTuple_Check(pTuple));</div><div class="line">assert(PyTuple_Size(pTuple) == <span class="number">3</span>);</div><div class="line"><span class="comment">// set the item</span></div><div class="line">PyTuple_SetItem(pTuple, <span class="number">0</span>, Py_BuildValue(<span class="string">"i"</span>, <span class="number">2003</span>));</div><div class="line">PyTuple_SetItem(pTuple, <span class="number">1</span>, Py_BuildValue(<span class="string">"f"</span>, <span class="number">3.14</span>f));</div><div class="line">PyTuple_SetItem(pTuple, <span class="number">2</span>, Py_BuildValue(<span class="string">"s"</span>, <span class="string">"Python"</span>));</div><div class="line"><span class="comment">// parse tuple items</span></div><div class="line">int i;</div><div class="line"><span class="type">float</span> f;</div><div class="line">char *s;</div><div class="line">if (!PyArg_ParseTuple(pTuple, <span class="string">"ifs"</span>, &amp;i, &amp;f, &amp;s))</div><div class="line">    PyErr_SetString(PyExc_TypeError, <span class="string">"invalid parameter"</span>);</div><div class="line"><span class="comment">// cleanup</span></div><div class="line">Py_DECREF(pTuple);</div></pre></td></tr></table></figure>
<p>2.3.4 字典</p>
<p>Python语言中的字典是一个根据关键字进行访问的数据类型。下面的例子示范了如何在C语言中使用Python的字典类型：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">例<span class="number">5</span>：typedic.c</div><div class="line"><span class="comment">// create the dictionary</span></div><div class="line">PyObject* pDict = PyDict_New(); <span class="comment">// new reference</span></div><div class="line"><span class="keyword">assert</span>(PyDict_Check(pDict));</div><div class="line"><span class="comment">// add a few named values</span></div><div class="line">PyDict_SetItemString(pDict, <span class="string">"first"</span>, </div><div class="line">                     Py_BuildValue(<span class="string">"i"</span>, <span class="number">2003</span>));</div><div class="line">PyDict_SetItemString(pDict, <span class="string">"second"</span>, </div><div class="line">                     Py_BuildValue(<span class="string">"f"</span>, <span class="number">3.14</span>f));</div><div class="line"><span class="comment">// enumerate all named values</span></div><div class="line">PyObject* pKeys = PyDict_Keys(); <span class="comment">// new reference</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; PyList_Size(pKeys); ++i) &#123;</div><div class="line">  PyObject *pKey = PyList_GetItem(pKeys, i);</div><div class="line">  PyObject *pValue = PyDict_GetItem(pDict, pKey);</div><div class="line">  <span class="keyword">assert</span>(pValue);</div><div class="line">&#125;</div><div class="line">Py_DECREF(pKeys);</div><div class="line"><span class="comment">// remove a named value</span></div><div class="line">PyDict_DelItemString(pDict, <span class="string">"second"</span>);</div><div class="line"><span class="comment">// cleanup</span></div><div class="line">Py_DECREF(pDict);</div></pre></td></tr></table></figure>
<h1 id="bat"><a href="#bat" class="headerlink" title="bat "></a>bat </h1><ol>
<li>if exist d:\test.txt (echo D盘下有test.txt存在) else (echo D盘下不存在test.txt) </li>
<li>if “abc”==”xyz” (echo 字符串abc等于字符串xyz) else (echo 字符串abc不等于字符串xyz) </li>
<li>if 1 equ 2 (echo 1等于2) else (echo 1不等于2) </li>
<li>if defined str (echo 变量str已经被赋值，其值为%str%) else (echo 变量str的值为空) </li>
</ol>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><p>定义的参数可以用 , 结尾<br>def fun(a, )<br>      return ‘ffo’</p>
<p>此处 fun 只接受一个参数</p>
<p>Python中所有加载到内存的模块都放在 sys.modules 。当 import 一个模块时首先会在这个列表中查找是否已经加载了此模块，如果加载了则只是将模块的名字加入到正在调用 import 的模块的 Local 名字空间中。如果没有加载则从 sys.path 目录中按照模块名称查找模块文件，模块可以是py、pyc、pyd，找到后将模块载入内存，并加到 sys.modules 中，并将名称导入到当前的 Local 名字空间。</p>
<p>import 只能导入模块，不能导入模块中的对象（类、函数、变量等）。例如：模块 A（A.py）中有个函数 getName，另一个模块不能通过 import A.getName 将 getName导入到本模块，只能用 from A import getName</p>
<p>只要一个文件夹下面有个 <strong>init</strong>.py 文件，那么这个文件夹就可以看做是一个包。包导入的过程和模块的基本一致，只是导入包的时候会执行此包目录下的 <strong>init</strong>.py 而不是模块里面的语句了。另外，如果只是单纯的导入包，而包的 <strong>init</strong>.py 中又没有明确的其他初始化操作，那么此包下面的模块是不会自动导入的。</p>
<p>使用Python import 模块时，</p>
<p>先会在模块的搜索path里依次搜索（前面会覆盖之后出现的同名模块），次序为： </p>
<ol>
<li><p>程序的主目录（交互模式下当前的工作目录或 脚本文件所在的目录）</p>
</li>
<li><p>环境变量 PYTHONPATH目录（如果已经进行了设置）</p>
</li>
<li><p>标准链接库目录（标准库模块所在目录 C:\Python27或C:\Python27\Lib\site-packages 目录中）</p>
</li>
<li><p>任何放在标准链接库目录中的.pth文件中记录的目录</p>
<p>.pyd 文件（Python中的动态链接库文件），</p>
</li>
</ol>
<ul>
<li>得到字典, 所有的key的value都一样<br>dict.fromkeys([keys, …], value)</li>
</ul>
<p>types模块定义了python中所有的类型</p>
<p>types ModuleType 动态创建模块</p>
<p>types MethodType 动态创建属性</p>
<h1 id="redis-redis-lua"><a href="#redis-redis-lua" class="headerlink" title="redis redis + lua"></a>redis redis + lua</h1><h1 id="BASIC-KEY-COMMANDS"><a href="#BASIC-KEY-COMMANDS" class="headerlink" title="BASIC KEY COMMANDS"></a>BASIC KEY COMMANDS</h1><p>append<br>bitcount<br>bitop<br>bitpos<br>decr<br>delete<br>dump<br>exists<br>expire<br>expireat<br>get<br>getbit<br>getrange<br>getset<br>incr<br>incrby<br>incrbyfloat<br>keys<br>mget<br>mset<br>msetnx<br>move<br>persist<br>pexpire<br>pexpireat<br>psetex<br>pttl<br>randomkey<br>rename<br>renamenx<br>restore<br>set<br>setbit<br>setex<br>setnx<br>setrange<br>strlen<br>substr<br>ttl<br>type<br>watch<br>unwatch</p>
<h1 id="LIST-COMMANDS"><a href="#LIST-COMMANDS" class="headerlink" title="LIST COMMANDS"></a>LIST COMMANDS</h1><p>blpop<br>brpop<br>brpoplpush<br>lindex<br>linsert<br>llen<br>lpop<br>lpush<br>lpushx<br>lrange<br>lrem<br>lset<br>ltrim<br>rpop<br>rpoplpush<br>rpush<br>rpushx<br>sort</p>
<h1 id="SCAN-COMMANDS"><a href="#SCAN-COMMANDS" class="headerlink" title="SCAN COMMANDS"></a>SCAN COMMANDS</h1><p>;python 中特有的<br>scan<br>scan_iter<br>hscan<br>hscan_iter<br>zscan<br>zscan_iter</p>
<h1 id="SET-COMMANDS"><a href="#SET-COMMANDS" class="headerlink" title="SET COMMANDS"></a>SET COMMANDS</h1><p>sadd<br>scard<br>sdiff<br>sdiffstore<br>sinter<br>sismember<br>smembers<br>smove<br>spop<br>srandmember<br>srem<br>sunion<br>sunionstore</p>
<h1 id="SORTED-SET-COMMANDS"><a href="#SORTED-SET-COMMANDS" class="headerlink" title="SORTED SET COMMANDS"></a>SORTED SET COMMANDS</h1><p>zadd  –&gt; 根据加权值排序的, name1=score1, name2=score2<br>zcard<br>zcount<br>zincrby<br>zinterstore<br>zlexcount<br>zrange<br>zrangebylex<br>zrevrangebylex<br>zrangebyscore<br>zrank<br>zrem<br>zremrangebylex<br>zremrangebyrank<br>zremrangebyscore<br>zrevrange<br>zrevrangebyscore<br>zrevrank<br>zscore<br>zunionstore</p>
<h1 id="HYPERLOGLOG-COMMANDS"><a href="#HYPERLOGLOG-COMMANDS" class="headerlink" title="HYPERLOGLOG COMMANDS"></a>HYPERLOGLOG COMMANDS</h1><p>pfadd<br>pfcount<br>pfmerge</p>
<h1 id="HASH-COMMANDS"><a href="#HASH-COMMANDS" class="headerlink" title="HASH COMMANDS"></a>HASH COMMANDS</h1><p>hdel<br>hexists<br>hget<br>hgetall<br>hincrby<br>hincrbyfloat<br>hkeys<br>hlen<br>hset  –&gt; 要分别指定 key 和value<br>hsetnx<br>hmset –&gt; 传入map对象, 相当于循环调用hset<br>hmget<br>hvals<br>publish<br>eval<br>evalsha<br>script_exists<br>script_flush<br>script_kill<br>script_load<br>register_script</p>
<h1 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h1><p>管道</p>
<p>管道是Redis的子类，它支持缓冲多个命令，一次性发送到服务器去执行。可以大大的提高性能，减少服务器到客户端之间的TCP来回数据包。</p>
<p>pipe.set(‘foo’, ‘bar’).sadd(‘faz’, ‘baz’).incr(‘auto_number’).execute()</p>
<h1 id="transaction"><a href="#transaction" class="headerlink" title="transaction"></a>transaction</h1><h1 id="lock"><a href="#lock" class="headerlink" title="lock"></a>lock</h1><h1 id="pubsub"><a href="#pubsub" class="headerlink" title="pubsub"></a>pubsub</h1><h1 id="COMMAND-EXECUTION-AND-PROTOCOL-PARSING"><a href="#COMMAND-EXECUTION-AND-PROTOCOL-PARSING" class="headerlink" title="COMMAND EXECUTION AND PROTOCOL PARSING"></a>COMMAND EXECUTION AND PROTOCOL PARSING</h1><p>execute_command<br>parse_response</p>
<h1 id="SERVER-INFORMATION"><a href="#SERVER-INFORMATION" class="headerlink" title="SERVER INFORMATION"></a>SERVER INFORMATION</h1><p>bgrewriteaof<br>bgsave      –&gt; 异步的保存数据到硬盘<br>client_kill<br>client_list<br>client_getname<br>client_setname<br>config_get<br>config_set<br>config_resetstat<br>config_rewrite<br>dbsize      –&gt; #库里有多少key，多少条数据<br>debug_object<br>echo<br>flushall<br>flushdb     –&gt; #删除当前数据库的所有数据<br>info<br>lastsave<br>object<br>ping<br>save  –&gt; #强行把数据库保存到硬盘。保存时阻塞<br>sentinel<br>sentinel_get_master_addr_by_name<br>sentinel_master<br>sentinel_masters<br>sentinel_monitor<br>sentinel_remove<br>sentinel_sentinels<br>sentinel_set<br>sentinel_slaves<br>shutdown<br>slaveof<br>slowlog_get<br>slowlog_len<br>slowlog_reset<br>time<br>wait</p>
<h1 id="2016年7月31日"><a href="#2016年7月31日" class="headerlink" title="2016年7月31日"></a>2016年7月31日</h1><ol>
<li>搭建银河行情</li>
<li>搭建银河下单</li>
</ol>
<h1 id="理解-declspec-dllexport-和declspec-dllimport"><a href="#理解-declspec-dllexport-和declspec-dllimport" class="headerlink" title="理解 declspec(dllexport)和declspec(dllimport)"></a>理解 <strong>declspec(dllexport)和</strong>declspec(dllimport)</h1><p>1、解决的问题：</p>
<p>　　考虑下面的需求，使用一个方法，一个是提供者，一个是使用者，二者之间的接口是头文件。头文件中声明了方法，在提供者那里方法应该被声明为<strong>declspec(dllexport)，在使用者那里，方法应该被声明为</strong>declspec(dllimport)。二者使用同一个头文件，作为接口，怎么办呢？</p>
<p>2、解决办法：</p>
<p>　　使用条件编译：定义一个变量，针对提供者和使用者，设置不同的值。<br>复制代码</p>
<p> 1 #ifndef DLL<em>H</em><br> 2 #define DLL<em>H</em><br> 3<br> 4 #ifdef DLLProvider<br> 5 #define DLL_EXPORT_IMPORT <strong>declspec(dllexport)<br> 6 #else<br> 7 #define DLL_EXPORT_IMPORT </strong>declspec(dllimport)<br> 8 #endif<br> 9<br>10 DLL_EXPORT_IMPORT int add(int ,int);<br>11<br>12 #endif</p>
<h1 id="wsgi"><a href="#wsgi" class="headerlink" title="wsgi"></a>wsgi</h1><p>WSGI接口定义非常简单，它只要求Web开发者实现一个函数，就可以响应HTTP请求。我们来看一个最简单的Web版本的“Hello, web!”：</p>
<p>def application(environ, start_response):<br>    start_response(‘200 OK’, [(‘Content-Type’, ‘text/html’)])<br>    return ‘</p><h1>Hello, web!</h1>‘<p></p>
<p>上面的application()函数就是符合WSGI标准的一个HTTP处理函数，它接收两个参数：</p>
<pre><code>environ：一个包含所有HTTP请求信息的dict对象；

start_response：一个发送HTTP响应的函数。
</code></pre><p>在application()函数中，调用：</p>
<p>start_response(‘200 OK’, [(‘Content-Type’, ‘text/html’)])</p>
<p>就发送了HTTP响应的Header，注意Header只能发送一次，也就是只能调用一次start_response()函数。start_response()函数接收两个参数，一个是HTTP响应码，一个是一组list表示的HTTP Header，每个Header用一个包含两个str的tuple表示。</p>
<h1 id="collections是Python内建的一个集合模块，提供了许多有用的集合类"><a href="#collections是Python内建的一个集合模块，提供了许多有用的集合类" class="headerlink" title="collections是Python内建的一个集合模块，提供了许多有用的集合类"></a>collections是Python内建的一个集合模块，提供了许多有用的集合类</h1><h1 id="namedtuple"><a href="#namedtuple" class="headerlink" title="namedtuple"></a>namedtuple</h1><p>namedtuple是一个函数，它用来创建一个自定义的tuple对象，并且规定了tuple元素的个数，并可以用属性而不是索引来引用tuple的某个元素。</p>
<p>这样一来，我们用namedtuple可以很方便地定义一种数据类型，它具备tuple的不变性，又可以根据属性来引用，使用十分方便。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; from collections import namedtuple</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; Point = namedtuple(<span class="string">'Point'</span>, [<span class="string">'x'</span>, <span class="string">'y'</span>])</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; p = Point(<span class="number">1</span>, <span class="number">2</span>)</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; p.x</div><div class="line"><span class="number">1</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; p.y</div><div class="line"><span class="number">2</span></div></pre></td></tr></table></figure></p>
<h1 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h1><p>使用list存储数据时，按索引访问元素很快，但是插入和删除元素就很慢了，因为list是线性存储，数据量大的时候，插入和删除效率很低。</p>
<p>deque是为了高效实现插入和删除操作的双向列表，适合用于队列和栈：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from collections import deque</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">q</span> = deque([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>])</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">q</span>.append(<span class="string">'x'</span>)</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">q</span>.appendleft(<span class="string">'y'</span>)</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">q</span></div><div class="line"><span class="function"><span class="title">deque</span><span class="params">([<span class="string">'y'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'x'</span>])</span></span></div></pre></td></tr></table></figure></p>
<h1 id="defaultdict"><a href="#defaultdict" class="headerlink" title="defaultdict"></a>defaultdict</h1><p>使用dict时，如果引用的Key不存在，就会抛出KeyError。如果希望key不存在时，返回一个默认值，就可以用defaultdict：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; from collections import defaultdict</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; dd = defaultdict(<span class="symbol">lambda:</span> <span class="string">'N/A'</span>)</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; dd[<span class="string">'key1'</span>] = <span class="string">'abc'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; dd[<span class="string">'key1'</span>] <span class="comment"># key1存在</span></div><div class="line"><span class="string">'abc'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; dd[<span class="string">'key2'</span>] <span class="comment"># key2不存在，返回默认值</span></div><div class="line"><span class="string">'N/A</span></div></pre></td></tr></table></figure>
<h1 id="OrderedDict"><a href="#OrderedDict" class="headerlink" title="OrderedDict"></a>OrderedDict</h1><p>使用dict时，Key是无序的。在对dict做迭代时，我们无法确定Key的顺序。</p>
<p>如果要保持Key的顺序，可以用OrderedDict：</p>
<p>注意，OrderedDict的Key会按照插入的顺序排列，不是Key本身排序：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; from collections import OrderedDict</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d = dict([(<span class="string">'a'</span>, <span class="number">1</span>), (<span class="string">'b'</span>, <span class="number">2</span>), (<span class="string">'c'</span>, <span class="number">3</span>)])</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d <span class="comment"># dict的Key是无序的</span></div><div class="line">&#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'c'</span>: <span class="number">3</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; od = OrderedDict([(<span class="string">'a'</span>, <span class="number">1</span>), (<span class="string">'b'</span>, <span class="number">2</span>), (<span class="string">'c'</span>, <span class="number">3</span>)])</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; od <span class="comment"># OrderedDict的Key是有序的</span></div><div class="line">OrderedDict([(<span class="string">'a'</span>, <span class="number">1</span>), (<span class="string">'b'</span>, <span class="number">2</span>), (<span class="string">'c'</span>, <span class="number">3</span>)])</div></pre></td></tr></table></figure>
<p>OrderedDict可以实现一个FIFO（先进先出）的dict，当容量超出限制时，先删除最早添加的Key：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LastUpdatedOrderedDict</span><span class="params">(OrderedDict)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, capacity)</span>:</span></div><div class="line">        super(LastUpdatedOrderedDict, self).__init__()</div><div class="line">        self._capacity = capacity</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span><span class="params">(self, key, value)</span>:</span></div><div class="line">        containsKey = <span class="number">1</span> <span class="keyword">if</span> key <span class="keyword">in</span> self <span class="keyword">else</span> <span class="number">0</span></div><div class="line">        <span class="keyword">if</span> len(self) - containsKey &gt;= self._capacity:</div><div class="line">            last = self.popitem(last=<span class="keyword">False</span>)</div><div class="line">            <span class="keyword">print</span> <span class="string">'remove:'</span>, last</div><div class="line">        <span class="keyword">if</span> containsKey:</div><div class="line">            <span class="keyword">del</span> self[key]</div><div class="line">            <span class="keyword">print</span> <span class="string">'set:'</span>, (key, value)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'add:'</span>, (key, value)</div><div class="line">        OrderedDict.__setitem__(self, key, value)</div></pre></td></tr></table></figure></p>
<h1 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h1><p>Counter是一个简单的计数器，例如，统计字符出现的个数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c = Counter()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">'programming'</span>:</div><div class="line"><span class="meta">... </span>    c[ch] = c[ch] + <span class="number">1</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c</div><div class="line">Counter(&#123;<span class="string">'g'</span>: <span class="number">2</span>, <span class="string">'m'</span>: <span class="number">2</span>, <span class="string">'r'</span>: <span class="number">2</span>, <span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'i'</span>: <span class="number">1</span>, <span class="string">'o'</span>: <span class="number">1</span>, <span class="string">'n'</span>: <span class="number">1</span>, <span class="string">'p'</span>: <span class="number">1</span>&#125;)</div></pre></td></tr></table></figure>
<h1 id="functools-模块"><a href="#functools-模块" class="headerlink" title="functools 模块"></a>functools 模块</h1><h1 id="partial"><a href="#partial" class="headerlink" title="partial"></a>partial</h1><p>partial 函数，它可以重新绑定函数的可选参数，生成一个callable的partial对象：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">int</span><span class="params">(<span class="string">'10'</span>, base=<span class="number">2</span>)</span></span></div><div class="line">int2 = partial(int, base=<span class="number">2</span>)</div><div class="line"><span class="function"><span class="title">int2</span><span class="params">(<span class="string">'10'</span>)</span></span></div></pre></td></tr></table></figure></p>
<h1 id="update-wrapper"><a href="#update-wrapper" class="headerlink" title="update_wrapper"></a>update_wrapper</h1><p>update_wrapper 函数，它可以把被封装函数的<code>__name__</code>、<code>__module__</code>、<code>__doc__</code>和 <code>__dict__</code>都复制到封装函数去：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">update_wrapper</span><span class="params">(fun_dis, fun_from)</span></span></div></pre></td></tr></table></figure>
<h1 id="wraps"><a href="#wraps" class="headerlink" title="wraps"></a>wraps</h1><p>wraps 函数，它将update_wrapper也封装了进来：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@wraps(fun_from)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun_dis</span><span class="params">()</span>:</span></div><div class="line">      <span class="keyword">pass</span></div><div class="line">``` </div><div class="line"></div><div class="line"></div><div class="line">pdb</div><div class="line">==========================</div><div class="line"><span class="number">1.</span> 用pdb调试有多种方式可选</div><div class="line">python -m pdb myscript.py</div><div class="line"></div><div class="line"><span class="number">2.</span> 在Python交互环境中启用调试</div></pre></td></tr></table></figure></p>
<blockquote>
<blockquote>
<blockquote>
<p>import pdb<br>import mymodule<br>pdb.run(‘mymodule.test()’)<br><figure class="highlight d"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="number">3.</span> 比较常用的，就是在程序中间插入一段程序，相对于在一般IDE里面打上断点然后启动<span class="keyword">debug</span>，不过这种方式是hardcode的</div></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
</blockquote>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    a = 1<br>    import pdb<br>    pdb.set_trace()<br>    b = 2<br>    c = a + b<br>    print (c)<br><figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"><span class="asciidoc"><span class="section">性能分析 cProfile</span></span></div><div class="line">===========</div></pre></td></tr></table></figure></p>
<h1 id="cprof-example-py"><a href="#cprof-example-py" class="headerlink" title="cprof_example.py"></a>cprof_example.py</h1><p>import numpy as np<br>from numpy.linalg import eigvals</p>
<p>def run<em>experiment(niter=100):<br>    k = 100<br>    results = []<br>    for </em> in xrange(niter):<br>        mat = np.random.randn(k, k)<br>        max_eigenvalue = np.abs(eigvals(mat)).max()<br>        results.append(max_eigenvalue)<br>    return results<br>some_resules = run_experiment()<br>print ‘largest one we saw  %s’ % np.max(some_resules)<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">`python -m cProfile cprof_example.py`</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">ipython notebook</div><div class="line">==============</div><div class="line"></div><div class="line">jupyter（原来的notebook） </div><div class="line"></div><div class="line"></div><div class="line">IPython Notebook使用浏览器作为界面，向后台的IPython服务器发送请求，并显示结果。在浏览器的界面中使用单元(Cell)保存各种信息。Cell有多种类型，经常使用的有表示格式化文本的Markdown单元，和表示代码的Code单元。</div><div class="line"></div><div class="line">每个代码单元都有一个输出区域，在Code单元中输入代码，按 Shift-Enter 将运行此代码，代码中最后一个表达式的值将输出区域显示。如果希望屏蔽输出，可以在最后一条语句之后添加一个分号：”;”。此外，代码中还可以使用<span class="built_in">print</span>语句在输出区域中显示信息。</div><div class="line"></div><div class="line">在Markdown单元中还可以直接使用Html和Javascript。</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 数学公式</span></div><div class="line"></div><div class="line">在Markdown单元中可以使用LaTeX表示数学公式，例如<span class="string">\sqrt&#123;x^2+y^2&#125;。数学公式的显示使用MathJax，缺省情况下，MathJax从网络上下载，如果希望离线使用它，需要在IPython</span> Notebook中输入如下代码，把MathJax安装到本地磁盘中：</div><div class="line"></div><div class="line"><span class="keyword">from</span> IPython.external.mathjax <span class="keyword">import</span> install_mathjax</div><div class="line">install_mathjax()</div><div class="line"></div><div class="line">Code单元的输出也可以显示为数学公式，例如在单元中输入如下代码，将显示为数学公式：</div><div class="line"></div><div class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> Latex</div><div class="line">Latex(r<span class="string">"$\sqrt&#123;x^2+y^2&#125;$"</span>)</div><div class="line"></div><div class="line">SymPy的表达式也可以显示为LaTex，例如：</div><div class="line"></div><div class="line">%load_ext sympyprinting</div><div class="line"><span class="keyword">from</span> sympy <span class="keyword">import</span> *</div><div class="line">x, y = symbols(<span class="string">"x,y"</span>)</div><div class="line">sqrt(x**<span class="number">2</span>+y**<span class="number">2</span>)</div><div class="line"></div><div class="line"><span class="string">\sqrt&#123;x^&#123;2&#125;</span> + y^&#123;<span class="number">2</span>&#125;&#125;</div><div class="line"></div><div class="line">以%开头的为IPython的命令(Magic Command)，这里通过%load_ext命令载入sympyprinting扩展插件，载入此插件之后，所有的SymPy表达式都显示为数学公式。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 各种显示</span></div><div class="line"></div><div class="line">IPython.display模块中提供了许多显示Python返回值的类，例如下面的代码用Image类显示”python.png”图片，缺省路径为Notebook文件所在的目录：</div><div class="line"></div><div class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> Image</div><div class="line">Image(filename=<span class="string">"python.png"</span>)</div><div class="line"></div><div class="line">Image还可以用来显示表示图像的字符串。例如下面的代码通过cv2的imencode()将NumPy数组转换为一个表示PNG图像数据的数组，然后将此数组转换为字符串之后通过Image()将显示为图像：</div><div class="line"></div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"><span class="keyword">import</span> numpy as np</div><div class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> Image</div><div class="line">img = np.random.randint(<span class="number">0</span>,<span class="number">255</span>,(<span class="number">250</span>,<span class="number">250</span>,<span class="number">3</span>))</div><div class="line">cv2.blur(img, (<span class="number">11</span>,<span class="number">11</span>), img)</div><div class="line">r, dat = cv2.imencode(<span class="string">".png"</span>,img)</div><div class="line">Image(dat.tostring())</div><div class="line"></div><div class="line">opencv_image.png</div><div class="line"></div><div class="line">此外，还可以通过HTML和Javascript将Python代码的输出显示为Html，或者作为Javascript运行。</div><div class="line"></div><div class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> Javascript</div><div class="line">Javascript(<span class="string">"alert('ok')"</span>)</div><div class="line"></div><div class="line">将在浏览器中运行Javascript代码。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Magic命令</span></div><div class="line"></div><div class="line">IPython中Magic命令有两种执行方式，以%开始的命令被称为行命令，它只对单行有效，以%%开头的为单元命令，它放在单元的第一行，对整个单元有效。例如timeit命令可以快速测试代码的执行效率，它可以作为行命令或者单元命令。</div><div class="line"></div><div class="line">%timeit <span class="number">1</span> + <span class="number">1</span></div><div class="line">%timeit <span class="number">1.0</span> + <span class="number">1.0</span></div><div class="line">%timeit <span class="string">"1"</span> + <span class="string">"1"</span></div><div class="line"></div><div class="line"><span class="number">10000000</span> loops, best <span class="keyword">of</span> <span class="number">3</span>: <span class="number">52</span> ns per <span class="keyword">loop</span></div><div class="line"><span class="number">10000000</span> loops, best <span class="keyword">of</span> <span class="number">3</span>: <span class="number">53.4</span> ns per <span class="keyword">loop</span></div><div class="line"><span class="number">10000000</span> loops, best <span class="keyword">of</span> <span class="number">3</span>: <span class="number">50.9</span> ns per <span class="keyword">loop</span></div><div class="line"></div><div class="line">%%timeit</div><div class="line">s = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">100</span>):</div><div class="line">    s += i</div><div class="line"></div><div class="line"><span class="number">100000</span> loops, best <span class="keyword">of</span> <span class="number">3</span>: <span class="number">11</span> us per <span class="keyword">loop</span></div><div class="line"></div><div class="line">每个Magic命令都可以指定参数，可以输入timeit?查看其帮助文档。下面让我们看看一些常用的Magic命令。</div><div class="line"></div><div class="line">%pylab命令将载入numpy和pylab，并且将这两个模块中的名字载入到全局名字空间中。缺省参数时，它使用matplotlib的缺省界面库显示图表，如果带inline参数则将图表作为图像插入到Notebook中。使用界面库显示图像时可以使用交互工具，而将图表直接插入到Notebook中则有利于编写文档。</div><div class="line"></div><div class="line">下面的例子，plot和random是从pylab和numpy中载入的。</div><div class="line"></div><div class="line">%pylab inline</div><div class="line">plot(random.randn(<span class="number">100</span>));</div><div class="line"></div><div class="line">Welcome <span class="keyword">to</span> pylab, a matplotlib-based Python environment [backend: module:<span class="regexp">//IPython.zmq.pylab.backend_inline].</span></div><div class="line">For more information, type 'help(pylab)'.</div><div class="line"></div><div class="line">pylab_img.png</div><div class="line"></div><div class="line">%load可以从文件或者网址载入代码到一个新的单元中，例如下面载入某个matplotlib的示例程序，并执行：</div><div class="line"></div><div class="line">%load http://matplotlib.org/mpl_examples/pylab_examples/histogram_demo.py</div></pre></td></tr></table></figure></p>
<p>#!/usr/bin/env python<br>import numpy as np<br>import matplotlib.mlab as mlab<br>import matplotlib.pyplot as plt</p>
<p>mu, sigma = 100, 15<br>x = mu + sigma*np.random.randn(10000)</p>
<h1 id="the-histogram-of-the-data"><a href="#the-histogram-of-the-data" class="headerlink" title="the histogram of the data"></a>the histogram of the data</h1><p>n, bins, patches = plt.hist(x, 50, normed=1, facecolor=’green’, alpha=0.75)</p>
<h1 id="add-a-‘best-fit’-line"><a href="#add-a-‘best-fit’-line" class="headerlink" title="add a ‘best fit’ line"></a>add a ‘best fit’ line</h1><p>y = mlab.normpdf( bins, mu, sigma)<br>l = plt.plot(bins, y, ‘r–’, linewidth=1)</p>
<p>plt.xlabel(‘Smarts’)<br>plt.ylabel(‘Probability’)<br>plt.title(r’$\mathrm{Histogram\ of\ IQ:}\ \mu=100,\ \sigma=15$’)<br>plt.axis([40, 160, 0, 0.03])<br>plt.grid(True)</p>
<p>plt.show()</p>
<p>hist_img.png<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div></pre></td><td class="code"><pre><div class="line">%prun用于代码的执行性能分析，可以作为行命令和单元命令使用。下面的程序分析numpy.linalg.det()的性能：</div><div class="line"></div><div class="line">%%prun</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">100</span>):</div><div class="line">    linalg.det(random.rand(<span class="number">10</span>,<span class="number">10</span>))</div><div class="line"></div><div class="line">其输出如下：</div><div class="line"></div><div class="line"><span class="number">3402</span> function calls <span class="keyword">in</span> <span class="number">0.096</span> seconds</div><div class="line"></div><div class="line">Ordered <span class="keyword">by</span>: internal <span class="built_in">time</span></div><div class="line"></div><div class="line">ncalls  tottime  percall  cumtime  percall filename:lineno(function)</div><div class="line">   <span class="number">100</span>    <span class="number">0.032</span>    <span class="number">0.000</span>    <span class="number">0.091</span>    <span class="number">0.001</span> linalg.py:<span class="number">1560</span>(slogdet)</div><div class="line">   <span class="number">300</span>    <span class="number">0.022</span>    <span class="number">0.000</span>    <span class="number">0.022</span>    <span class="number">0.000</span> &#123;method 'reduce' <span class="keyword">of</span> 'numpy.ufunc' objects&#125;</div><div class="line">   <span class="number">200</span>    <span class="number">0.011</span>    <span class="number">0.000</span>    <span class="number">0.012</span>    <span class="number">0.000</span> numeric.py:<span class="number">167</span>(asarray)</div><div class="line">   <span class="number">100</span>    <span class="number">0.006</span>    <span class="number">0.000</span>    <span class="number">0.006</span>    <span class="number">0.000</span> linalg.py:<span class="number">84</span>(_realType)</div><div class="line">   <span class="number">100</span>    <span class="number">0.005</span>    <span class="number">0.000</span>    <span class="number">0.005</span>    <span class="number">0.000</span> linalg.py:<span class="number">151</span>(_assertRank2)</div><div class="line">   ...</div><div class="line"></div><div class="line">%load_ext载入IPython的扩展模块，通过它可以载入更多的Magic命令。下面我们载入cythonmagic模块，并使用%%cython命令编译一个高效的频率统计函数<span class="built_in">count</span>()。</div><div class="line"></div><div class="line">%load_ext cythonmagic</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 测试Cython代码</span></div><div class="line"></div><div class="line">Cython的代码基本和Python的代码类似，但是可以使用类型声明，Cython可以使用这些类型声明产生更高效的C语言代码，并编译成Python的扩展模块。使用%%cython命令简化了编译扩展模块的过程，它会自动创建C语言程序，编译并载入。由于扩展模块无法卸载，因此IPython采用的策略是每次编译不同的代码都会产生一个全新的扩展模块。方便我们不退出Python环境即可运行新的代码。</div><div class="line"></div><div class="line">%%cython</div><div class="line">def <span class="built_in">count</span>(<span class="built_in">list</span> data):</div><div class="line">    cdef:</div><div class="line">        dict <span class="literal">result</span> = &#123;&#125;</div><div class="line">        int i, <span class="built_in">length</span> = len(data)</div><div class="line">        object <span class="built_in">item</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="built_in">length</span>):</div><div class="line">        <span class="built_in">item</span> = data[i]</div><div class="line">        <span class="keyword">if</span> <span class="built_in">item</span> <span class="keyword">in</span> <span class="literal">result</span>:</div><div class="line">            (&lt;<span class="built_in">list</span>&gt; <span class="literal">result</span>[<span class="built_in">item</span>]).append(i)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="literal">result</span>[<span class="built_in">item</span>] = [i]</div><div class="line"><span class="built_in">    return</span> <span class="literal">result</span></div><div class="line"></div><div class="line">下面是<span class="built_in">count</span>()的Python版本。</div><div class="line"></div><div class="line"><span class="keyword">from</span> collections import defaultdict</div><div class="line">def countpy(data):</div><div class="line">    <span class="literal">result</span> = defaultdict(<span class="built_in">list</span>)</div><div class="line">    <span class="keyword">for</span> i,<span class="built_in">item</span> <span class="keyword">in</span> enumerate(data):</div><div class="line">        <span class="literal">result</span>[<span class="built_in">item</span>].append(i)</div><div class="line"><span class="built_in">    return</span> <span class="literal">result</span></div><div class="line"></div><div class="line">先测试二者的结果是否相同：</div><div class="line"></div><div class="line">import random</div><div class="line">data = [random.randint(<span class="number">0</span>,<span class="number">100</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">10000</span>)]</div><div class="line"><span class="built_in">count</span>(data) == countpy(data)</div><div class="line"></div><div class="line">True</div><div class="line"></div><div class="line">然后测试它们的执行速度，可以看出Cython版本比Python的要快<span class="number">2</span>倍多。在这个测试中，Cython程序也同样使用列表和字典等对象，但是由于可以直接调用Python的C API，因此Cython版本的效率能提高几倍。如果只是单纯的数值运算，Cython能将程序提升到与C语言相近的速度。</div><div class="line"></div><div class="line">%timeit countpy(data)</div><div class="line">%timeit <span class="built_in">count</span>(data)</div><div class="line"></div><div class="line"><span class="number">100</span> loops, best <span class="keyword">of</span> <span class="number">3</span>: <span class="number">4.52</span> ms per loop</div><div class="line"><span class="number">1000</span> loops, best <span class="keyword">of</span> <span class="number">3</span>: <span class="number">1.8</span> ms per loop</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">The Zen <span class="keyword">of</span> Python, <span class="keyword">by</span> Tim Peters</div><div class="line">=================</div><div class="line">Beautiful <span class="keyword">is</span> better than ugly.</div><div class="line">Explicit <span class="keyword">is</span> better than implicit.</div><div class="line">Simple <span class="keyword">is</span> better than complex.</div><div class="line">Complex <span class="keyword">is</span> better than complicated.</div><div class="line">Flat <span class="keyword">is</span> better than nested.</div><div class="line">Sparse <span class="keyword">is</span> better than dense.</div><div class="line">Readability counts.</div><div class="line">Special cases aren't special enough <span class="keyword">to</span> break <span class="keyword">the</span> rules.</div><div class="line">Although practicality beats purity.</div><div class="line">Errors should never pass silently.</div><div class="line">Unless explicitly silenced.</div><div class="line">In <span class="keyword">the</span> face <span class="keyword">of</span> ambiguity, refuse <span class="keyword">the</span> temptation <span class="keyword">to</span> guess.</div><div class="line">There should be one<span class="comment">-- and preferably only one --obvious way to do it.</span></div><div class="line">Although <span class="keyword">that</span> way may <span class="keyword">not</span> be obvious <span class="keyword">at</span> <span class="keyword">first</span> unless you're Dutch.</div><div class="line">Now <span class="keyword">is</span> better than never.</div><div class="line">Although never <span class="keyword">is</span> often better than *right* now.</div><div class="line">If <span class="keyword">the</span> implementation <span class="keyword">is</span> hard <span class="keyword">to</span> explain, <span class="keyword">it</span>'s a bad idea.</div><div class="line">If <span class="keyword">the</span> implementation <span class="keyword">is</span> easy <span class="keyword">to</span> explain, <span class="keyword">it</span> may be a good idea.</div><div class="line">Namespaces are one honking great idea <span class="comment">-- let's do more of those!</span></div><div class="line"></div><div class="line"></div><div class="line">从网上搜寻了一下，这被称为python之禅，以下是翻译</div><div class="line"></div><div class="line"></div><div class="line">Python之禅</div><div class="line">赖勇浩翻译</div><div class="line"></div><div class="line">优美胜于丑陋（Python 以编写优美的代码为目标）</div><div class="line">明了胜于晦涩（优美的代码应当是明了的，命名规范，风格相似）</div><div class="line">简洁胜于复杂（优美的代码应当是简洁的，不要有复杂的内部实现）</div><div class="line">复杂胜于凌乱（如果复杂不可避免，那代码间也不能有难懂的关系，要保持接口简洁）</div><div class="line">扁平胜于嵌套（优美的代码应当是扁平的，不能有太多的嵌套）</div><div class="line">间隔胜于紧凑（优美的代码有适当的间隔，不要奢望一行代码解决问题）</div><div class="line">可读性很重要（优美的代码是可读的）</div><div class="line">即便假借特例的实用性之名，也不可违背这些规则（这些规则至高无上）</div><div class="line">不要包容所有错误，除非你确定需要这样做（精准地捕获异常，不写 except:pass 风格的代码）</div><div class="line">当存在多种可能，不要尝试去猜测</div><div class="line">而是尽量找一种，最好是唯一一种明显的解决方案（如果不确定，就用穷举法）</div><div class="line">虽然这并不容易，因为你不是 Python 之父（这里的 Dutch 是指 Guido ）</div><div class="line">做也许好过不做，但不假思索就动手还不如不做（动手之前要细思量）</div><div class="line">如果你无法向人描述你的方案，那肯定不是一个好方案；反之亦然（方案测评标准）</div><div class="line">命名空间是一种绝妙的理念，我们应当多加利用（倡导与号召）</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">python c interface </div><div class="line">=============</div><div class="line">Python C api中的绝大多数函数其参数和返回值中包含 PyObject*。这指针类型指向一个可以表示任何Python对象的不透明的数据结构。所有的Python对象在多数情况下以相同的方式对待。</div><div class="line"></div><div class="line">所有的Python对象(甚至是Python的整数)都包含一个类型和引用计数。一个对象的类型决定了其是一个整数、列表、用户自定义函数还是其他。</div><div class="line"></div><div class="line">引用计数对Python非常重要，引用计数必须显式地操作(通过Py_INCREF()、 Py_DECREF()等)。</div><div class="line"></div><div class="line">Python 的参数实际上是元组，因此传参实际上就是构造一个合适的元组。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">ks 的做法是</div><div class="line">c中创建对象, 返回对象的地址, 可以用long表示</div><div class="line">python 中得到的long其实就是对象的地址, </div><div class="line">再将地址传回c中, 让c调用真实的对象</div><div class="line">只要确保对象没有被销毁</div><div class="line"></div><div class="line">`PyObject * args`</div><div class="line">`KingstarAPI::CKSOTPMdApi * user = (KingstarAPI::CKSOTPMdApi *) PyInt_AsLong(PyTuple_GET_ITEM(args, <span class="number">0</span>));`</div></pre></td></tr></table></figure></p>
<p>typedef struct _object {<br>    PyObject_HEAD<br>} PyObject;</p>
<p>typedef struct {<br>    PyObject_VAR_HEAD<br>    PyObject *ob_item[1];</p>
<pre><code>/* ob_item contains space for &apos;ob_size&apos; elements.
 * Items must normally not be NULL, except during construction when
 * the tuple is not yet visible outside the function that builds it.
 */
</code></pre><p>} PyTupleObject;</p>
<p>PyAPI_FUNC(long) PyInt_AsLong(PyObject *);</p>
<p>define PyAPI_FUNC(RTYPE) __declspec(dllimport) RTYPE</p>
<p>```</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hongdaorongthink.github.io/2016/07/29/python包装c/" data-id="cirou3vtv000ma8m3acky99ze" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/01/写一个简单服务框架/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写一个简单服务框架
        
      </div>
    </a>
  
  
    <a href="/2016/07/28/KSOTPMdApi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">金仕达api</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/antlr/">antlr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyui/">easyui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quartz/">quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书签/">书签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定时任务/">定时任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语法解析/">语法解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金仕达/">金仕达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/antlr/" style="font-size: 10px;">antlr</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/c/" style="font-size: 13.33px;">c++</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/easyui/" style="font-size: 10px;">easyui</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/quartz/" style="font-size: 16.67px;">quartz</a> <a href="/tags/work/" style="font-size: 13.33px;">work</a> <a href="/tags/书签/" style="font-size: 10px;">书签</a> <a href="/tags/定时任务/" style="font-size: 13.33px;">定时任务</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/语法解析/" style="font-size: 10px;">语法解析</a> <a href="/tags/金仕达/" style="font-size: 10px;">金仕达</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/10/收藏夹/">收藏夹</a>
          </li>
        
          <li>
            <a href="/2016/08/08/antlr4/">antlr4</a>
          </li>
        
          <li>
            <a href="/2016/08/08/学习框架/">学习框架</a>
          </li>
        
          <li>
            <a href="/2016/08/03/科学计算/">科学计算</a>
          </li>
        
          <li>
            <a href="/2016/08/01/写一个简单服务框架/">写一个简单服务框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 HongDR<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>